* {
    margin: 0;
}

html {
    height: 100%;
}

body {
    padding: 1;
    margin: 0;
}

.background {
    min-height: 100vh;
    width: 100%;
    background: #252525;
    background-image: url("/assets/pictures/задник.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.background_transparent {
    min-height: 100vh;
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0, 0, 0, 0.8);
    filter: alpha(opacity=20);
}

table.perks {
    margin-left: auto;
    margin-right: auto;
}

tr.perks {
    margin-left: auto;
    margin-right: auto;
}

img.perks_images_small {
    max-height: auto;
    height: 150px;
    width: 260px;
}

img.benedikt_images {
    display: block;
    margin: 0 auto;
    width: 40%;
}

img.site_info {
    display: block;
    margin-left:95%;
    width: 30px;
}

select.menu {
    margin-top: 2%;
    margin-left: 2%;
    background: #00050f;
    color: aliceblue;
    border: none;
}

iframe.youtube_videos {
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
}

img.contacts {
    display: block;
    margin: 0 auto;
}

