h1.title_text{
    text-align: center;
    color: rgb(255, 255, 255);
}

h3.perks_name {
    text-align: center;
    color: rgb(255, 255, 255);
}

a.a_hrefs {
    text-decoration: none;
    text-decoration: underline;
    font-style:oblique;
    color: rgb(165, 149, 3);
}

h2.title_text{
    text-align: left;
    margin-left: 5%;
    color: rgb(255, 255, 255);
}

h3.quote{
    text-align: left;
    margin-left: 7%;
    color: rgb(255, 255, 255);
    font-style: oblique;
    text-decoration: underline;
}

h3.descryption{
    text-align: left;
    text-align: justify;
    margin-left: 7%;
    margin-right: 7%;
    color: rgb(255, 255, 255);
}

h3.contacts {
    text-align: center;
    color: aliceblue;
}

li.notes{
    text-align: left;
    margin-left: 7%;
    margin-right: 7%;
    color: rgb(255, 255, 255);
}